@import url('https://fonts.googleapis.com/css?family=Athiti:200,300,400,500,600,700|Bangers|Dancing+Script:400,700|Judson|Pacifico&subset=vietnamese')
/* Let's get this party started */
::-webkit-scrollbar
    width: 4px

/* Track */
::-webkit-scrollbar-track
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)*/
    width: 10px
    /*display:none*/
    background: transparent

/* Handle */
::-webkit-scrollbar-thumb
    // -webkit-border-radius: 10px
    // border-radius: 10px
    background-color: $red-light
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)*/
::-webkit-scrollbar-thumb:window-inactive
    /*background: rgba(255,0,0,0.4)*/

body
    min-height: 100vh
    background: url(../img/pattern-bg.png) repeat center
    font-size: 24px
    // font-size: 2.5vm
    // font-size: 2.5vmin

    line-height: 1.5
    font-family: 'Judson', serif

#contents
    overflow: hidden
    min-width: 1200px
    max-height: 100vh

[id^='circle-light']
    position: fixed
    height: 200vh
    left: 50%
    @include transformOrigin()
    &#circle-light
        @extend .light-rotate-animation

#circle-world
    position: fixed
    background-color: $red-light
    border-radius: 100000px
    width: 600vh
    height: 600vh
    min-width: inherit
    left: calc(50% - 300vh)
    top: calc(100vh - 180px)

    @include transitionTransform(1s)

    [class^='page-']
        position: relative
        width: 100vw
        margin: 0 auto
        position: absolute
        left: calc(300vh - 50%)
        right: 0
        height: 300vh
        @include transformOrigin(50% 100%)

        [id^='building-']
            position: absolute
            top: 0
            left: 50%
            @include transform(translate(-50%,-80%))

    &.C
        @include transform(rotate(-45deg))

    &.S
        @include transform(rotate(-90deg))

    [class^='page-']
        .building
            max-width: 1400px
            min-width: 1200px
            width: 100vw
            position: absolute
            left: 50%
            @include transform(translate(-50%))
            [id*='01']
                left: 20%
                @include appendTransform(rotate(-9deg))
                @include transformOrigin(0% 100%)
            [id*='02']
                left: 40%
                @include appendTransform(rotate(-3deg))
                @include transformOrigin(33% 100%)
            [id*='03']
                left: 60%
                @include appendTransform(rotate(3deg))
                @include transformOrigin(66% 100%)
            [id*='04']
                left: 80%
                @include appendTransform(rotate(9deg))
                @include transformOrigin(100% 100%)

        .rule-content
            text-align: initial
            & > *
                margin-top: 10px
            dt
                font-weight: bold
                color: $red-light
                margin-top: 10px
            ul
                li
                    list-style-type: circle
        &.page-C
            @include transform(rotate(45deg))

        &.page-S
            @include transform(rotate(90deg))

            #building-S-02
                left: 34%
            #building-S-03
                left: 55%
        .wrapper-container
            top: calc(-100vh + 180px)
            position: absolute
            height: 100vh
            width: 100vw
            text-align: center
            min-width: 1180px
            min-width: initial
            .tree-bg
                position: absolute
                top: calc(-5vmin - 5vmax)
                left: calc(-2.5vmin - 2.5vmax)
                max-width: calc(100vw - 100px)
                width: 80vw
            .broad-obs
                position: relative
                margin: 0 auto
                width: 80%
                width: 80vw
                max-width: 1200px
                // min-width: 800px
                z-index: 1
                @include transitionTransform(1.5s)
                @include transformOrigin(50% 0)
                @include transitionTimingFunction(cubic-bezier(0.31, -0.24, 0.37, 1.26))
                &:hover
                    @include transform(skew(1deg,0.5deg))
                &.small
                    display: inline-block
                    vertical-align: top
                    width: 500px
                    width: calc(50vmin)
                    height: calc(50vmin)
                    min-width: initial
                    margin-left: -10px
                    margin-left: calc((100vw - 100vmin - 10px)/4)
                    .broad-content
                        padding: 50px
                        .broad-title
                            font-size: 150%
                            &:before, &:after
                                content: initial
                    .broad-content
                        .frame-top, .frame-bottom
                            &:before, &:after
                                max-width: 20%
                .login-form
                    // text-align: center
                    .type
                        display: block
                        margin: 0 auto
                    input
                        &.type
                            display: block
                            text-align: center
                            font-size: 100%
                            font-family: inherit
                            border: none
                            border-bottom: 2px solid $red-light
                            margin: 20px auto
                            @include transition(border-color 0.4s)
                        &:hover, &:focus
                            border-bottom-color: $yellow
                            outline: none
                        &[type='checkbox']
                            width: 20px
                            height: 20px
                            vertical-align: middle
                        &[type='submit']
                            display: block
                            margin: 40px auto 10px
                            background-color: $red-light
                            border: none
                            padding: 4%
                            font-family: initial
                            color: $yellow
                            font-size: 100%
                            border-radius: 30px 30px 10px 10px
                            border-top: 5px solid $red-dark
                            border-bottom: 5px solid $red-dark
                            cursor: pointer
                    label[for="rememberMe"]
                        font-size: 80%


                .broadBar-top, .broadBar-bottom
                    position: relative
                    height: 15px
                    background: url(../img/broadBar_bg.png) repeat-x center $yellow
                    padding: 0 5px
                    border-radius: 6px
                    background-size: contain
                    background-position-x: 0
                    @include transition(background-position-x 0.8s)
                    -webkit-box-shadow: inset 0px -6px 0px 0px rgba(0, 0, 0, 0.5)
                    -moz-box-shadow: inset 0px -6px 0px 0px rgba(0, 0, 0, 0.5)
                    box-shadow: inset 0px -6px 0px 0px rgba(0, 0, 0, 0.5)
                    &:before,&:after
                        content: ""
                        background: url(../img/broadBar_end.png) no-repeat right
                        position: absolute
                        /* height: 150% */
                        width: 100%
                        /* left: 0 */
                        bottom: -5px
                        top: -5px
                        right: -5px
                        background-size: contain
                        // background: rgba(0,0,0,0.1)
                    &:before
                        @include transform(scaleX(-1))
                        right: 5px

                .broad-content
                    position: relative
                    background: rgba(255,255,255,0.98)
                    width: calc(95% - 60px)
                    margin: 0 auto
                    text-align: center
                    padding: 50px 100px
                    padding: 5vmin 10vmin
                    min-height: 10vh
                    max-height: 55vh
                    overflow-y: scroll
                    overflow-y: overlay
                    @include boxSizing()
                    -webkit-box-shadow: inset 0px -50px 50px -50px $yellow
                    -moz-box-shadow: inset 0px -50px 50px -50px $yellow
                    box-shadow: inset 0px -50px 50px -50px $yellow
                    .broad-title
                        font-family: 'Pacifico', cursive
                        font-size: $titleSize
                        color: $red-light
                        display: inline-block
                        align-items: center
                        &:before, &:after
                            content: ""
                            background: url(../img/title_01.png) no-repeat center
                            background-size: contain
                            display: inline-block
                            width: 100px
                            height: 50px
                            margin: 0 20px
                        &:after
                            @include transform(scaleX(-1))
                    table
                        width: 100%
                        margin-top: 10px
                        th
                            padding: 10px 0
                            border-bottom: solid 1px $red-light
                            color: $red-dark
                            font-weight: bold
                        td
                            padding: 5px 0
                    .notificationMessage
                        margin: 10% 0
                        font-size: 120%
                        .pointValue
                            color: $red-light
                            &:before, &:after
                                content: " "
                    .frame-top
                        position: absolute
                        left: 0
                        right: 0
                        top: 0
                        &:before, &:after
                            content: ""
                            background: url(../img/frame_01.png) no-repeat
                            background-size: contain
                            position: absolute
                            top: 10px
                            left: 10px
                            width: 90px
                            height: 90px
                            max-width: 10%
                        &:after
                            @include transform(scaleX(-1))
                            right: 10px
                            left: initial

                    .frame-bottom
                        @include transform(scaleY(-1))
                        position: absolute
                        width: 100%
                        height: 90px
                        left: 0
                        top: initial
                        margin-top: -45px
                        pointer-events: none
                        &:before, &:after
                            content: ""
                            background: url(../img/frame_01.png) no-repeat
                            background-size: contain
                            position: absolute
                            top: 10px
                            left: 10px
                            width: 90px
                            height: 90px
                            max-width: 10%
                        &:after
                            right: 10px
                            left: initial
                            @include transform(scaleX(-1))
                    @include transition(max-height 0.8s)
                    &:hover
                        max-height: 60vh
                        & + .broadBar-bottom
                            background-position-x: 120px

                .broadSling
                    position: relative
                    margin-bottom: -10px
                    text-align: center
                    z-index: -1
                    .lineSling
                        width: 4px
                        background-color: $red-dark
                        height: 80px
                        height: 8vmin
                        margin: 0 auto
                        margin-bottom: -2px
                    img
                        width: 90%
                        height: 5vh
                        margin: 0 auto -5px
            .wheel-obs
                // background: url(../img/wheel_round.png) no-repeat center
                // background-size: contain
                // width: 600px
                // height: 600px
                display: inline-block
                .wheelSling
                    .lineSling
                        display: block
                        width: 4px
                        background: #932222
                        height: 80px
                        height: 8vmin
                        margin: 0 auto
                        margin-bottom: -2px
                #wheelRotate
                    width: 600px
                    height: 600px
                    width: calc(50vmin)
                    height: calc(50vmin)

                    position: relative
                .wheelPart
                    // position: absolute
                    background: url(../img/wheel_round.png) no-repeat center
                    background-size: contain
                    width: 100%
                    height: 100%
                    border-radius: 50vmin
                    cursor: pointer
                    position: relative
                    .wheel_num
                        background: url(../img/wheelPart.png) no-repeat top
                        background-size: contain
                        position: absolute
                        top: 5%
                        height: 45%
                        width: 13%
                        left: calc(50% - 6.5%)
                        @include transformOrigin(50% 100%)
                        @for $i from 1 through 20
                            @include setRotate($i)
                        .pointValue
                            margin-top: 50px
                            margin-top: 60%
                            display: inline-block
                            @include transform(rotate(-90deg))
                            font-size: 120%
                            font-size: 3vmin
                            color: $red-dark
                .wheelCenter
                    position: absolute
                    height: 50%
                    width: 50%
                    left: 50%
                    top: 50%
                    @include transform(translate(-50%,-50%))
                    background: url(../img/wheelCenter.png) no-repeat center
                    background-size: contain
                .pointPointer
                    position: absolute
                    background: $red-light
                    height: 10%
                    width: 5%
                    right: -3%
                    top: 50%
                    @include transform(translate(-50%, -50%))
            .pendant_obs
                position: absolute
                top: 100%
                height: 120px
                width: 40px
                background: url(../img/pendant_obs01.png) no-repeat center top
                background-size: contain
                &.left
                    left: 10px
                    &.middle
                        left: 33%
                &.right
                    right: 10px
                    &.middle
                        right: 33%
                &.middle:not(.left):not(.right)
                    left: 50%
                    height: 280px
                    width: 70px
                    @include transform(translate(-50%, -8px))
                &.large
                    background: url(../img/pendant_obs02.png) no-repeat center top
                    background-size: contain
                    height: 180px
                    width: 60px
#circle-footer
    position: fixed
    background-color: $red-dark
    border-radius: 800vh
    width: 800vh
    height: 800vh
    min-width: inherit
    left: calc(50% - 400vh)
    top: calc(100vh - 120px)
    text-align: center
    @include transition(top 0.4s)
    &:hover
        top: calc(100vh - 180px)
    // .countdown-broad
    .loginUser
        position: absolute
        // top: 25px
        // left: calc(50%)
        // width: 280px
        // background: url(../img/footer_broad.png) no-repeat center
        background-size: contain
        text-align: center
        span[class^='countdown-']
            padding: 20px 5px
            display: inline-block
            font-size: 120%
            color: $yellow
    .loginUser
        color: $yellow
        position: absolute
        top: 60px
        left: calc(50%)
        @include transform(translate(-50%, -50%))
        a,span
            color: $yellow
            text-decoration: none
            border: 2px solid $yellow
            padding: 5px 15px
            border-radius: 10px
            background-color: $red-light
            display: inline-block
            position: relative
            z-index: 1
            @include transition(background-color 0.4s)
            &:before, &:after
                content: ''
                position: absolute
                height: 2px
                width: 100%
                top: -5px
                left: 0
                background-color: $yellow
            &:after
                top: initial
                bottom: -5px
            &:hover:not(span)
                color: $red-dark
                background-color: $yellow
        &:before, &:after
            content: url(../img/broadLogin.png)
            position: absolute
            content: ''
            height: 150%
            width: 100%
            top: -25%
            left: calc(-50% - 18px)
            background: url(../img/broadLogin.png) no-repeat center
            background-size: contain
        &:after
            @include transform(scaleX(-1))
            right: calc(-50% - 18px)
            left: initial
            // margin-: -18px


        .span[class*='user']
            // padding: 20px 5px
            font-size: 80%
        .span.userPoint
            // top: 50px
            font-size: $titleSize
            line-height: 0.8
            &:after
                content: ' ' attr(data-pointText)
                font-size: 50%
    .newYear
    .bottomMenu
        position: absolute
        top: 120px
        left: 50%
        @include transform(translateX(-50%))
        a
            margin: auto 10px
            // & + a
            //     &:before
            //         content: "|"
            //         margin: auto 10px
            //         pointer-events: none
    a,span
        color: $yellow
        text-decoration: none
        // margin: 0 10px

