body
    font-size: 3.5vmin
#circle-world
    [class^='page-']
        .wrapper-container
            .broad-obs
                width: 95%

                .broad-content
                    .broad-title
                        &:before, &:after
                            content: initial